Algoritmo       Entrenamiento       Rendimiento   Acelerador
'Algoritmo A'        MT500           12000           NA-NA
'Algoritmo A'        MT500           14005           NA-NA
'Algoritmo A'        MT500           13508           NA-NA
'Algoritmo A'        MT500            9503           NA-NA
'Algoritmo A'        MT500           14004           NA-NA
'Algoritmo A'        MT1000          11502           NA-NA
'Algoritmo A'        MT1000          13006           NA-NA
'Algoritmo A'        MT1000          13252           NA-NA
'Algoritmo A'        MT1000          14253           NA-NA
'Algoritmo A'        MT1000          15003           NA-NA
'Algoritmo A'        MT5000          12504           NA-NA
'Algoritmo A'        MT5000          11504           NA-NA
'Algoritmo A'        MT5000           9500           NA-NA
'Algoritmo A'        MT5000          11506           NA-NA
'Algoritmo A'        MT5000          16000           NA-NA
'Algoritmo A'        MT50000         13008           NA-NA
'Algoritmo A'        MT50000         10506           NA-NA
'Algoritmo A'        MT50000         13005           NA-NA
'Algoritmo A'        MT50000         17002           NA-NA
'Algoritmo A'        MT50000         13008           NA-NA
'Algoritmo B'        MT500           11005           NA-NA
'Algoritmo B'        MT500           12007           NA-NA
'Algoritmo B'        MT500           12509           NA-NA
'Algoritmo B'        MT500           10504           NA-NA
'Algoritmo B'        MT500           12002           NA-NA
'Algoritmo B'        MT1000          12504           NA-NA
'Algoritmo B'        MT1000          13501           NA-NA
'Algoritmo B'        MT1000          13501           NA-NA
'Algoritmo B'        MT1000          13252           NA-NA
'Algoritmo B'        MT1000          15256           NA-NA
'Algoritmo B'        MT5000          12253           NA-NA
'Algoritmo B'        MT5000          11255           NA-NA
'Algoritmo B'        MT5000          10006           NA-NA
'Algoritmo B'        MT5000          11252           NA-NA
'Algoritmo B'        MT5000          14004           NA-NA
'Algoritmo B'        MT50000         12007           NA-NA
'Algoritmo B'        MT50000         11505           NA-NA
'Algoritmo B'        MT50000         14009           NA-NA
'Algoritmo B'        MT50000         15000           NA-NA
'Algoritmo B'        MT50000         12009           NA-NA
'Algoritmo C'        MT500            9000           NA-NA
'Algoritmo C'        MT500           11003           NA-NA
'Algoritmo C'        MT500           11505           NA-NA
'Algoritmo C'        MT500            9509           NA-NA
'Algoritmo C'        MT500           11003           NA-NA
'Algoritmo C'        MT1000          11508           NA-NA
'Algoritmo C'        MT1000          12508           NA-NA
'Algoritmo C'        MT1000          12506           NA-NA
'Algoritmo C'        MT1000          12254           NA-NA
'Algoritmo C'        MT1000          13253           NA-NA
'Algoritmo C'        MT5000          11255           NA-NA
'Algoritmo C'        MT5000          10257           NA-NA
'Algoritmo C'        MT5000           9500           NA-NA
'Algoritmo C'        MT5000           9255           NA-NA
'Algoritmo C'        MT5000          12009           NA-NA
'Algoritmo C'        MT50000         11000           NA-NA
'Algoritmo C'        MT50000          9509           NA-NA
'Algoritmo C'        MT50000         13009           NA-NA
'Algoritmo C'        MT50000         14005           NA-NA
'Algoritmo C'        MT50000         11001           NA-NA
'Algoritmo A'        MT500           12046           NA-SW
'Algoritmo A'        MT500           14589           NA-SW
'Algoritmo A'        MT500           13723           NA-SW
'Algoritmo A'        MT500            9799           NA-SW
'Algoritmo A'        MT500           14715           NA-SW
'Algoritmo A'        MT1000          11144           NA-SW
'Algoritmo A'        MT1000          13920           NA-SW
'Algoritmo A'        MT1000          13226           NA-SW
'Algoritmo A'        MT1000          14845           NA-SW
'Algoritmo A'        MT1000          15142           NA-SW
'Algoritmo A'        MT5000          12352           NA-SW
'Algoritmo A'        MT5000          11296           NA-SW
'Algoritmo A'        MT5000           9737           NA-SW
'Algoritmo A'        MT5000          11129           NA-SW
'Algoritmo A'        MT5000          16409           NA-SW
'Algoritmo A'        MT50000         13872           NA-SW
'Algoritmo A'        MT50000         10100           NA-SW
'Algoritmo A'        MT50000         13419           NA-SW
'Algoritmo A'        MT50000         17398           NA-SW
'Algoritmo A'        MT50000         13164           NA-SW
'Algoritmo B'        MT500           11047           NA-SW
'Algoritmo B'        MT500           12226           NA-SW
'Algoritmo B'        MT500           12105           NA-SW
'Algoritmo B'        MT500           10418           NA-SW
'Algoritmo B'        MT500           12446           NA-SW
'Algoritmo B'        MT1000          12156           NA-SW
'Algoritmo B'        MT1000          13968           NA-SW
'Algoritmo B'        MT1000          13891           NA-SW
'Algoritmo B'        MT1000          13778           NA-SW
'Algoritmo B'        MT1000          15448           NA-SW
'Algoritmo B'        MT5000          12441           NA-SW
'Algoritmo B'        MT5000          11767           NA-SW
'Algoritmo B'        MT5000          10340           NA-SW
'Algoritmo B'        MT5000          11306           NA-SW
'Algoritmo B'        MT5000          14565           NA-SW
'Algoritmo B'        MT50000         12725           NA-SW
'Algoritmo B'        MT50000         11169           NA-SW
'Algoritmo B'        MT50000         14749           NA-SW
'Algoritmo B'        MT50000         15566           NA-SW
'Algoritmo B'        MT50000         12239           NA-SW
'Algoritmo C'        MT500            9082           NA-SW
'Algoritmo C'        MT500           11887           NA-SW
'Algoritmo C'        MT500           11799           NA-SW
'Algoritmo C'        MT500            9300           NA-SW
'Algoritmo C'        MT500           11049           NA-SW
'Algoritmo C'        MT1000          11378           NA-SW
'Algoritmo C'        MT1000          12659           NA-SW
'Algoritmo C'        MT1000          12905           NA-SW
'Algoritmo C'        MT1000          12782           NA-SW
'Algoritmo C'        MT1000          13196           NA-SW
'Algoritmo C'        MT5000          11795           NA-SW
'Algoritmo C'        MT5000          10316           NA-SW
'Algoritmo C'        MT5000           9947           NA-SW
'Algoritmo C'        MT5000           9420           NA-SW
'Algoritmo C'        MT5000          12699           NA-SW
'Algoritmo C'        MT50000         11024           NA-SW
'Algoritmo C'        MT50000          9556           NA-SW
'Algoritmo C'        MT50000         13900           NA-SW
'Algoritmo C'        MT50000         14006           NA-SW
'Algoritmo C'        MT50000         11738           NA-SW
'Algoritmo A'        MT500           126572          HW-NA
'Algoritmo A'        MT500           140058          HW-NA
'Algoritmo A'        MT500           139580          HW-NA
'Algoritmo A'        MT500            92583          HW-NA
'Algoritmo A'        MT500           148057          HW-NA
'Algoritmo A'        MT1000          110078          HW-NA
'Algoritmo A'        MT1000          131942          HW-NA
'Algoritmo A'        MT1000          133797          HW-NA
'Algoritmo A'        MT1000          140026          HW-NA
'Algoritmo A'        MT1000          155479          HW-NA
'Algoritmo A'        MT5000          125809          HW-NA
'Algoritmo A'        MT5000          114264          HW-NA
'Algoritmo A'        MT5000           98797          HW-NA
'Algoritmo A'        MT5000          113400          HW-NA
'Algoritmo A'        MT5000          168898          HW-NA
'Algoritmo A'        MT50000         133452          HW-NA
'Algoritmo A'        MT50000         101641          HW-NA
'Algoritmo A'        MT50000         133155          HW-NA
'Algoritmo A'        MT50000         175156          HW-NA
'Algoritmo A'        MT50000         131945          HW-NA
'Algoritmo B'        MT500           110317          HW-NA
'Algoritmo B'        MT500           129244          HW-NA
'Algoritmo B'        MT500           127966          HW-NA
'Algoritmo B'        MT500           109783          HW-NA
'Algoritmo B'        MT500           122936          HW-NA
'Algoritmo B'        MT1000          128830          HW-NA
'Algoritmo B'        MT1000          134437          HW-NA
'Algoritmo B'        MT1000          138321          HW-NA
'Algoritmo B'        MT1000          132000          HW-NA
'Algoritmo B'        MT1000          157693          HW-NA
'Algoritmo B'        MT5000          121964          HW-NA
'Algoritmo B'        MT5000          119872          HW-NA
'Algoritmo B'        MT5000          106654          HW-NA
'Algoritmo B'        MT5000          112666          HW-NA
'Algoritmo B'        MT5000          145535          HW-NA
'Algoritmo B'        MT50000         127938          HW-NA
'Algoritmo B'        MT50000         115179          HW-NA
'Algoritmo B'        MT50000         143021          HW-NA
'Algoritmo B'        MT50000         150357          HW-NA
'Algoritmo B'        MT50000         121216          HW-NA
'Algoritmo C'        MT500            95474          HW-NA
'Algoritmo C'        MT500           113776          HW-NA
'Algoritmo C'        MT500           117473          HW-NA
'Algoritmo C'        MT500            92900          HW-NA
'Algoritmo C'        MT500           115582          HW-NA
'Algoritmo C'        MT1000          115279          HW-NA
'Algoritmo C'        MT1000          122184          HW-NA
'Algoritmo C'        MT1000          124770          HW-NA
'Algoritmo C'        MT1000          128403          HW-NA
'Algoritmo C'        MT1000          135219          HW-NA
'Algoritmo C'        MT5000          112562          HW-NA
'Algoritmo C'        MT5000          108736          HW-NA
'Algoritmo C'        MT5000           91064          HW-NA
'Algoritmo C'        MT5000           98171          HW-NA
'Algoritmo C'        MT5000          120277          HW-NA
'Algoritmo C'        MT50000         111299          HW-NA
'Algoritmo C'        MT50000          90193          HW-NA
'Algoritmo C'        MT50000         135178          HW-NA
'Algoritmo C'        MT50000         146158          HW-NA
'Algoritmo C'        MT50000         113845          HW-NA
'Algoritmo A'        MT500           124252          HW-SW
'Algoritmo A'        MT500           143833          HW-SW
'Algoritmo A'        MT500           138907          HW-SW
'Algoritmo A'        MT500            91010          HW-SW
'Algoritmo A'        MT500           143901          HW-SW
'Algoritmo A'        MT1000          116563          HW-SW
'Algoritmo A'        MT1000          136455          HW-SW
'Algoritmo A'        MT1000          130411          HW-SW
'Algoritmo A'        MT1000          140060          HW-SW
'Algoritmo A'        MT1000          154308          HW-SW
'Algoritmo A'        MT5000          124480          HW-SW
'Algoritmo A'        MT5000          111552          HW-SW
'Algoritmo A'        MT5000           99135          HW-SW
'Algoritmo A'        MT5000          110208          HW-SW
'Algoritmo A'        MT5000          167228          HW-SW
'Algoritmo A'        MT50000         134267          HW-SW
'Algoritmo A'        MT50000         102119          HW-SW
'Algoritmo A'        MT50000         138036          HW-SW
'Algoritmo A'        MT50000         171632          HW-SW
'Algoritmo A'        MT50000         130666          HW-SW
'Algoritmo B'        MT500           116942          HW-SW
'Algoritmo B'        MT500           129721          HW-SW
'Algoritmo B'        MT500           128834          HW-SW
'Algoritmo B'        MT500           100390          HW-SW
'Algoritmo B'        MT500           127771          HW-SW
'Algoritmo B'        MT1000          121789          HW-SW
'Algoritmo B'        MT1000          135311          HW-SW
'Algoritmo B'        MT1000          136587          HW-SW
'Algoritmo B'        MT1000          139664          HW-SW
'Algoritmo B'        MT1000          151543          HW-SW
'Algoritmo B'        MT5000          128962          HW-SW
'Algoritmo B'        MT5000          110157          HW-SW
'Algoritmo B'        MT5000          106129          HW-SW
'Algoritmo B'        MT5000          114634          HW-SW
'Algoritmo B'        MT5000          143337          HW-SW
'Algoritmo B'        MT50000         129292          HW-SW
'Algoritmo B'        MT50000         117502          HW-SW
'Algoritmo B'        MT50000         143687          HW-SW
'Algoritmo B'        MT50000         153488          HW-SW
'Algoritmo B'        MT50000         129773          HW-SW
'Algoritmo C'        MT500            99920          HW-SW
'Algoritmo C'        MT500           110833          HW-SW
'Algoritmo C'        MT500           117879          HW-SW
'Algoritmo C'        MT500            96441          HW-SW
'Algoritmo C'        MT500           119688          HW-SW
'Algoritmo C'        MT1000          117995          HW-SW
'Algoritmo C'        MT1000          122984          HW-SW
'Algoritmo C'        MT1000          120317          HW-SW
'Algoritmo C'        MT1000          120213          HW-SW
'Algoritmo C'        MT1000          137806          HW-SW
'Algoritmo C'        MT5000          117014          HW-SW
'Algoritmo C'        MT5000          105529          HW-SW
'Algoritmo C'        MT5000           98755          HW-SW
'Algoritmo C'        MT5000           96010          HW-SW
'Algoritmo C'        MT5000          126548          HW-SW
'Algoritmo C'        MT50000         113527          HW-SW
'Algoritmo C'        MT50000          99385          HW-SW
'Algoritmo C'        MT50000         136573          HW-SW
'Algoritmo C'        MT50000         141965          HW-SW
'Algoritmo C'        MT50000         111994          HW-SW