Algoritmo       Entrenamiento       Rendimiento
'Algoritmo A'        MT500           12000
'Algoritmo A'        MT500           14005
'Algoritmo A'        MT500           13508
'Algoritmo A'        MT500            9503
'Algoritmo A'        MT500           14004
'Algoritmo A'        MT1000           11502
'Algoritmo A'        MT1000           13006
'Algoritmo A'        MT1000           13252
'Algoritmo A'        MT1000           14253
'Algoritmo A'        MT1000           15003
'Algoritmo A'        MT5000          12504
'Algoritmo A'        MT5000          11504
'Algoritmo A'        MT5000           9500
'Algoritmo A'        MT5000          11506
'Algoritmo A'        MT5000          16000
'Algoritmo A'        MT50000          13008
'Algoritmo A'        MT50000          10506
'Algoritmo A'        MT50000          13005
'Algoritmo A'        MT50000          17002
'Algoritmo A'        MT50000          13008
'Algoritmo B'        MT500            11005
'Algoritmo B'        MT500            12007
'Algoritmo B'        MT500            12509
'Algoritmo B'        MT500            10504
'Algoritmo B'        MT500            12002
'Algoritmo B'        MT1000           12504
'Algoritmo B'        MT1000           13501
'Algoritmo B'        MT1000           13501
'Algoritmo B'        MT1000           13252
'Algoritmo B'        MT1000           15256
'Algoritmo B'        MT5000           12253
'Algoritmo B'        MT5000           11255
'Algoritmo B'        MT5000           10006
'Algoritmo B'        MT5000           11252
'Algoritmo B'        MT5000           14004
'Algoritmo B'        MT50000          12007
'Algoritmo B'        MT50000          11505
'Algoritmo B'        MT50000          14009
'Algoritmo B'        MT50000          15000
'Algoritmo B'        MT50000          12009
'Algoritmo C'        MT500             9000
'Algoritmo C'        MT500            11003
'Algoritmo C'        MT500            11505
'Algoritmo C'        MT500             9509
'Algoritmo C'        MT500            11003
'Algoritmo C'        MT1000           11508
'Algoritmo C'        MT1000           12508
'Algoritmo C'        MT1000           12506
'Algoritmo C'        MT1000           12254
'Algoritmo C'        MT1000           13253
'Algoritmo C'        MT5000           11255
'Algoritmo C'        MT5000           10257
'Algoritmo C'        MT5000            9500
'Algoritmo C'        MT5000            9255
'Algoritmo C'        MT5000           12009
'Algoritmo C'        MT50000          11000
'Algoritmo C'        MT50000           9509
'Algoritmo C'        MT50000          13009
'Algoritmo C'        MT50000          14005
'Algoritmo C'        MT50000          11001
