5minAvgScenes/cloud/smoke-mlt.pbrt
1077.64user 1.10system 9:10.01elapsed 196%CPU (0avgtext+0avgdata 162532maxresident)k
0inputs+4944outputs (0major+57678minor)pagefaults 0swaps
5minAvgScenes/cloud/smoke-path.pbrt
3552.66user 1.88system 29:58.48elapsed 197%CPU (0avgtext+0avgdata 162464maxresident)k
0inputs+5688outputs (0major+54291minor)pagefaults 0swaps
10minAvgScenes/buddha-fractal/buddha-fractal-path.pbrt
1936.69user 0.13system 16:12.92elapsed 199%CPU (0avgtext+0avgdata 88100maxresident)k
13552inputs+6408outputs (30major+21993minor)pagefaults 0swaps
5minAvgScenes/simple/spotfog-mlt.pbrt
122.74user 0.05system 1:02.58elapsed 196%CPU (0avgtext+0avgdata 39384maxresident)k
0inputs+2920outputs (0major+8386minor)pagefaults 0swaps
30minAvgScenes/veach-bidir/bidir-kdtree.pbrt
13416.31user 1.04system 1:51:58elapsed 199%CPU (0avgtext+0avgdata 33640maxresident)k
0inputs+7168outputs (0major+10999minor)pagefaults 0swaps
10minAvgScenes/buddha-fractal/buddha-fractal-mlt.pbrt
351.31user 0.06system 2:56.65elapsed 198%CPU (0avgtext+0avgdata 93212maxresident)k
8inputs+7856outputs (1major+23789minor)pagefaults 0swaps
10minAvgScenes/buddha-fractal/buddha-fractal-kdtree.pbrt
2656.85user 0.18system 22:13.04elapsed 199%CPU (0avgtext+0avgdata 87652maxresident)k
8inputs+8424outputs (1major+22528minor)pagefaults 0swaps
30minAvgScenes/veach-bidir/bidir-bvh.pbrt
8803.56user 0.31system 1:13:27elapsed 199%CPU (0avgtext+0avgdata 33164maxresident)k
0inputs+8328outputs (0major+7050minor)pagefaults 0swaps
5minAvgScenes/simple/spotfog-bvh.pbrt
1838.00user 0.09system 15:22.66elapsed 199%CPU (0avgtext+0avgdata 27600maxresident)k
0inputs+4208outputs (0major+5492minor)pagefaults 0swaps
30minAvgScenes/veach-bidir/bidir-mlt.pbrt
461.29user 0.08system 3:52.12elapsed 198%CPU (0avgtext+0avgdata 40020maxresident)k
0inputs+4208outputs (0major+8762minor)pagefaults 0swaps
5minAvgScenes/simple/spotfog-path.pbrt
326.50user 0.04system 2:44.55elapsed 198%CPU (0avgtext+0avgdata 27392maxresident)k
0inputs+3592outputs (0major+5417minor)pagefaults 0swaps
5minAvgScenes/simple/spotfog-kdtree.pbrt
2754.32user 0.17system 23:02.67elapsed 199%CPU (0avgtext+0avgdata 27456maxresident)k
0inputs+3544outputs (0major+8925minor)pagefaults 0swaps
5minAvgScenes/cloud/smoke-kdtree.pbrt
4032.77user 0.35system 33:43.49elapsed 199%CPU (0avgtext+0avgdata 162592maxresident)k
0inputs+7080outputs (0major+54231minor)pagefaults 0swaps
10minAvgScenes/buddha-fractal/buddha-fractal-bvh.pbrt
1403.18user 0.11system 11:42.89elapsed 199%CPU (0avgtext+0avgdata 86692maxresident)k
8inputs+7608outputs (1major+22043minor)pagefaults 0swaps
30minAvgScenes/veach-bidir/bidir-path.pbrt
2030.28user 0.29system 16:57.69elapsed 199%CPU (0avgtext+0avgdata 50816maxresident)k
176inputs+11288outputs (2major+11301minor)pagefaults 0swaps
5minAvgScenes/cloud/smoke-bvh.pbrt
3052.58user 0.23system 25:28.36elapsed 199%CPU (0avgtext+0avgdata 162660maxresident)k
0inputs+6184outputs (0major+54294minor)pagefaults 0swaps
